[ 개인 프로젝트 리스트 ]

이창재 확정 - 아카이빙 스토리지 백업 솔루션
  - database management
  - email 전송 기능
  - checksum

홍성대 확정 - akamai api를 호출하는 Web Server 프로그램
  - flask 활용 (web 화면)
  - api 호출을 위한 라이브러리(requests..)

김종원 확정 - 서버의 interface 의 RX/TX 정보를 가져오는 프로그램
 - ovs port, bridge, tab device 에 할당된 IP Address, MAC 정보


==========================================================

[기능리스트]

[Schema]

[개발 schedule]
* 10/18 : skeleton 완성(cookiecutter 를 활용해서 project 개발)
* 10/25 : 첫번째 기능 완료
* 11/1 : ...
* 11/8 : ...
* 11/15 : ...
* 11/22 : ...
* 11/29 : ...
* 12/6 : ...
* 12/13 : ...
* 12/20 : ...
* 12/27 : 완료!!! (v1.0.0)
